---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: tiledash
spec:
  ingressClassName: nginx
  rules:
    - host: tiledash.example.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: tiledash
                port:
                  name: http
